{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fswiss\fcharset204{\*\fname Arial;}Arial CYR;}{\f1\fswiss\fcharset0 Arial;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset204{\*\fname Arial;}Arial CYR;}}
{\colortbl ;\red0\green128\blue0;}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\f0\fs20 1 \'ce\'f1\'ed\'ee\'e2\'fb.\par
1.1 \'d2\'f0\'e5\'e4\'fb.\par
1.2 \'d1\'e5\'ea\'f6\'e8\'e8.\par
1.3 \'ca\'ee\'ec\'e0\'ed\'e4\'fb.\par
1.4 \'c2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5.\par
\par
2 \'d2\'f0\'e5\'e4\'fb.\par
\par
3 \'d1\'e5\'ea\'f6\'e8\'e8.\par
3.1 \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5.\par
3.2 \'d0\'e5\'e0\'ea\'f6\'e8\'e8.\par
3.2.1 Startup \'f0\'e5\'e0\'ea\'f6\'e8\'ff.\par
3.3 \'ce\'f2\'f1\'fb\'eb\'ea\'e0 \'ea\'ee\'ec\'e0\'ed\'e4.\par
3.4 \'cd\'e0\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'e8 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ff \'f1\'e2\'ee\'e5\'e9 \'f1\'e5\'ea\'f6\'e8\'e8.\par
3.4.1 \'d0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'ed\'fb\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'f1\'e5\'ea\'f6\'e8\'e8.\par
3.5 \'c7\'e0\'ef\'f3\'f1\'ea \'f1\'e5\'ea\'f6\'e8\'e8 \'e8\'e7 \'e4\'f0\'f3\'e3\'ee\'e9 \'f1\'e5\'ea\'f6\'e8\'e8.\par
3.6 \'d2\'ee\'f7\'ea\'e0 \'e2\'f5\'ee\'e4\'e0 \'e2 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5.\par
\par
4 \'ca\'ee\'ec\'e0\'ed\'e4\'fb.\par
4.1 \'cf\'e5\'f0\'e5\'f1\'fb\'eb\'ea\'e0 \'ec\'e0\'f1\'f1\'e8\'e2\'ee\'e2.\par
4.2 \'d1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb.\par
\par
5 \'c2\'fb\'f5\'ee\'e4 \'e8\'e7 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff.\par
\par
\par
==============================================================\par
\par
1 \'ce\'f1\'ed\'ee\'e2\'fb.\par
------------------------------------\par
\par
\'c8\'e4\'e5\'ff \'e2\'e7\'ff\'f2\'e0 \'ee\'f2\'f1\'fe\'e4\'e0: http://www.gamedev.ru/articles/?id=70119\par
\'c2 \'e4\'e2\'e8\'e6\'ea\'e5 \'e5\'f1\'f2\'fc \'f2\'f0\'e8 \'e3\'eb\'e0\'e2\'ed\'fb\'f5 \'f1\'f3\'f9\'ed\'ee\'f1\'f2\'e8 - \'f2\'f0\'e5\'e4\'fb, \'f1\'e5\'ea\'f6\'e8\'e8, \'e8 \'ea\'ee\'ec\'e0\'ed\'e4\'fb.\par
\par
1.1 \'d2\'f0\'e5\'e4\'fb.\par
-----------------------------------\par
\par
\'d2\'f0\'e5\'e4\'fb - \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'fb, \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'e2\'e8\'ed\'e4\'ee\'e2\'fb\'ec threads.\par
\par
1.2 \'d1\'e5\'ea\'f6\'e8\'e8.\par
-----------------------------------\par
\par
\'d1\'e5\'ea\'f6\'e8\'e8 - \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'f3\'f9\'ed\'ee\'f1\'f2\'e8, \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'ea\'e0\'ea\'ee\'ec\'f3-\'ed\'e8\'e1\'f3\'e4\'fc \'ef\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'ee\'ec\'f3\par
\'ef\'ee\'ed\'ff\'f2\'e8\'fe.\par
\'ca \'ef\'f0\'e8\'ec\'e5\'f0\'f3 - \'f1\'e5\'ea\'f6\'e8\'ff \'ee\'f2\'e2\'e5\'f7\'e0\'fe\'f9\'e0\'ff \'e7\'e0 \'f0\'e0\'e1\'ee\'f2\'f3 \'f1 \'e2\'e8\'ed\'e4\'ee\'e2\'fb\'ec \'ee\'ea\'ed\'ee\'ec,\par
\'e8\'eb\'e8 \'f1\'e5\'ea\'f6\'e8\'ff \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f9\'e0\'ff \'f1 \'f4\'e0\'e9\'eb\'ee\'e2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'ee\'e9,\par
\'e8\'eb\'e8 \'f1\'e5\'ea\'f6\'e8\'ff \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'e6\'e8\'e2\'b8\'f2 \'f0\'e5\'ed\'e4\'e5\'f0.\par
\par
1.3 \'ca\'ee\'ec\'e0\'ed\'e4\'fb.\par
------------------------------------\par
\par
\'ca\'ee\'ec\'e0\'ed\'e4\'fb - \'ed\'e5\'ea\'e8\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'fb, \'e3\'ee\'e2\'ee\'f0\'ff\'f9\'e8\'e5 \'e0\'e4\'f0\'e5\'f1\'e0\'f2\'f3 \'ee \'f2\'ee\'ec \'f7\'f2\'ee \'f7\'f2\'ee-\'f2\'ee \'ef\'f0\'ee\'e8\'e7\'ee\'f8\'eb\'ee,\par
\'e8\'eb\'e8 \'e4\'ee\'eb\'e6\'ed\'ee \'ef\'f0\'ee\'e8\'e7\'ee\'e9\'f2\'e8, \'e8\'eb\'e8 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e5 \'eb\'fe\'e1\'f3\'fe \'e4\'f0\'f3\'e3\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe.\par
\par
1.4 \'c2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5.\par
------------------------------------\par
\par
\'c5\'f1\'f2\'fc \'ed\'e5\'ea\'e8\'e9 \'ec\'e0\'f1\'f1\'e8\'e2 \lang1033\f1 thread-\lang1049\f0\'ee\'e2.\par
\'d1\'e5\'ea\'f6\'e8\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'fe\'f2\'f1\'ff \'ed\'e0 \'f2\'f0\'e5\'e4\'e0\'f5. \'d1\'e5\'ea\'f6\'e8\'e8 \'ec\'ee\'e3\'f3\'f2 \'e3\'f3\'eb\'ff\'f2\'fc \'ec\'e5\'e6\'e4\'f3 \'f2\'f0\'e5\'e4\'e0\'ec\'e8.\par
\'d1\'e5\'ea\'f6\'e8\'e8 \'ee\'e1\'ec\'e5\'ed\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'ea\'ee\'ec\'e0\'ed\'e4\'e0\'ec\'e8 \'ec\'e5\'e6\'e4\'f3 \'f1\'ee\'e1\'ee\'e9, \'e8\'eb\'e8 \'f1 \'f1\'e8\'f1\'f2\'e5\'ec\'ee\'e9.\par
\par
2 \'d2\'f0\'e5\'e4\'fb.\par
------------------------------------\par
\par
\'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'f1\'f2\'e0\'f0\'f2\'f3\'e5\'f2 \'f1 \'ee\'e4\'ed\'e8\'ec \'f2\'f0\'e5\'e4\'ee\'ec.\par
\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e9 \'ea\'ee\'e4 \'ec\'ee\'e6\'e5\'f2 \'e7\'e0\'ef\'f0\'ee\'f1\'e8\'f2\'fc \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'e5 \'ea\'ee\'eb-\'e2\'e0 \'f2\'f0\'e5\'e4\'ee\'e2. \'d1\'ec. \'ef\'f3\'ed\'ea\'f2\par
4.2.\par
\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e9 \'ea\'ee\'e4 \'cd\'c5 \'ec\'ee\'e6\'e5\'f2 \'e7\'e0\'ef\'f0\'ee\'f1\'e8\'f2\'fc \'f3\'ec\'e5\'ed\'fc\'f8\'e5\'ed\'e8\'e5 \'ea\'ee\'eb-\'e2\'e0 \'f2\'f0\'e5\'e4\'ee\'e2 (\'eb\'e5\'ed\'fc\par
\'ef\'e8\'f1\'e0\'f2\'fc \'e1\'fb\'eb\'ee, \'e4\'e0 \'e8 \'ed\'e5 \'f2\'e0\'ea \'f3\'e6 \'fd\'f2\'ee \'e8 \'ed\'e0\'e4\'ee).\par
\'ca\'e0\'e6\'e4\'fb\'e9 \'f2\'f0\'e5\'e4 \'e8\'f9\'e5\'f2 \'ef\'ee\'e4\'f5\'ee\'e4\'ff\'f9\'f3\'fe \'f1\'e5\'ea\'f6\'e8\'fe \'f1 \'ed\'e5\'ef\'f3\'f1\'f2\'ee\'e9 \'ee\'f7\'e5\'f0\'e5\'e4\'fc\'fe \'ea\'ee\'ec\'e0\'ed\'e4. \'c5\'f1\'eb\'e8\par
\'ed\'e0\'f8\'e5\'eb - \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'f0\'e5\'e0\'ea\'f6\'e8\'ff \'fd\'f2\'ee\'e9 \'f1\'e5\'ea\'f6\'e8\'e8 \'ed\'e0 \'ea\'ee\'ec\'e0\'ed\'e4\'f3, \'e8 \'ea\'ee\'ec\'e0\'ed\'e4\'e0 \'f3\'e4\'e0\'eb\'ff\'e5\'f2\'f1\'ff\par
\'e8\'e7 \'ee\'f7\'e5\'f0\'e5\'e4\'e8 \'fd\'f2\'ee\'e9 \'f1\'e5\'ea\'f6\'e8\'e8.\par
\'c5\'f1\'eb\'e8 \'f2\'f0\'e5\'e4 \'ed\'e5 \'ed\'e0\'f8\'e5\'eb \'ef\'ee\'e4\'f5\'ee\'e4\'ff\'f9\'e5\'e9 \'f1\'e5\'ea\'f6\'e8\'e8, \'f2\'ee \'ee\'ed \'e7\'e0\'f1\'fb\'ef\'e0\'e5\'f2. \'d2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec\par
\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'ed\'ee\'e5 \'e2\'f0\'e5\'ec\'ff \'e7\'f0\'ff \'ed\'e5 \'f0\'e0\'f1\'f5\'ee\'e4\'f3\'e5\'f2\'f1\'ff.\par
\par
3 \'d1\'e5\'ea\'f6\'e8\'e8.\par
-------------------------------------\par
\par
\'d1\'e5\'ea\'f6\'e8\'e8 - \'fd\'f2\'ee \'f2\'ee \'e8\'e7 \'f7\'e5\'e3\'ee \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e2\'e5\'f1\'fc \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e9 \'ea\'ee\'e4.\par
\'c4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e9 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee\'e9 \'e7\'e0\'e4\'e0\'f7\'e8 \'ef\'e8\'f8\'e5\'f2\'f1\'ff \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'e0\'ff \'f1\'e5\'ea\'f6\'e8\'ff.\par
\'d1\'e5\'ea\'f6\'e8\'e8 \'ed\'e8\'f7\'e5\'e3\'ee \'ed\'e5 \'e7\'ed\'e0\'fe\'f2 \'ee \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'ec \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e5 \'e4\'f0\'f3\'e3 \'e4\'f0\'f3\'e3\'e0. \'d2\'ee\'eb\'fc\'ea\'ee\par
\'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'e4\'f0\'f3\'e3 \'e4\'f0\'f3\'e3\'ee\'ec \'ea\'ee\'ec\'e0\'ed\'e4\'fb. \'d2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'e4\'ee\'f1\'f2\'e8\'e3\'e0\'e5\'f2\'f1\'ff \'f6\'e5\'eb\'ee\'f1\'f2\'ed\'ee\'f1\'f2\'fc\par
\'e4\'e0\'ed\'ed\'fb\'f5 \'e2\'ed\'f3\'f2\'f0\'e8 \'f1\'e5\'ea\'f6\'e8\'e8.\par
\'d3 \'f1\'e5\'ea\'f6\'e8\'e8 \'e5\'f1\'f2\'fc ID. \lang1033\f1 ID\lang1049\f0  \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'ee\'f2\'f1\'fb\'eb\'ea\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'b8\'ed\'ed\'ee\'ec\'f3\par
\'e0\'e4\'f0\'e5\'f1\'e0\'f2\'f3.\par
\'d1\'e2\'ee\'e9 \lang1033\f1 id\lang1049\f0  \'f1\'e5\'ea\'f6\'e8\'ff \'ec\'ee\'e6\'e5\'f2 \'f3\'e7\'ed\'e0\'f2\'fc\lang1033\f1 ,\lang1049\f0  \'e2\'fb\'e7\'e2\'e0\'e2\par
\cf1 long GetThisID().\cf0\par
\par
3.1 \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5.\par
-------------------------------------\par
\par
\'cf\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'e5\'f2\'f1\'ff \'ea\'e0\'e6\'e4\'f3\'fe \'f1\'e5\'ea\'f6\'e8\'fe \'ee\'e1\'fa\'ff\'e2\'eb\'ff\'f2\'fc/\'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'fb\'e2\'e0\'f2\'fc \'e2 \'f2\'f0\'b8\'f5 \'f4\'e0\'e9\'eb\'e0\'f5:\par
\lang1033\f1\tab\lang1049\f0 mysection_interface.h - \'e7\'e4\'e5\'f1\'fc \'ee\'e1\'fa\'ff\'e2\'e8\'f2\'fc \'e2\'f1\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb, \'ee\'f2\'ed\'ee\'f1\'ff\'f9\'e8\'e5\'f1\'ff\lang1033\f1  \lang1049\f0\'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'ea \'e4\'e0\'ed\'ed\'ee\'e9 \'f1\'e5\'ea\'f6\'e8\'e8.\par
\lang1033\f1\tab\lang1049\f0 mysection.h - \'e7\'e4\'e5\'f1\'fc \'ee\'e1\'fa\'ff\'e2\'e8\'f2\'fc \'f1\'e0\'ec \'ea\'eb\'e0\'f1\'f1 CMySection.\par
\lang1033\f1\tab\lang1049\f0 mysection.cpp - \'e7\'e4\'e5\'f1\'fc \'f0\'e0\'e7\'ec\'e5\'f1\'f2\'e8\'f2\'fc \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'fe \'ec\'e5\'f2\'ee\'e4\'ee\'e2 \'ea\'eb\'e0\'f1\'f1\'e0 CMySection.\par
\'c2\'f1\'e5 \'f1\'e5\'ea\'f6\'e8\'e8 \'e8\'ed\'ea\'eb\'fe\'e4\'ff\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'ed\'fb\'e9 h \'f4\'e0\'e9\'eb \'e4\'f0\'f3\'e3\'e8\'f5 \'f1\'e5\'ea\'f6\'e8\'e9.\par
\par
\'c2 mysection_interface.h \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'ec \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'e8 \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'e9\par
\'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 \'ea\'eb\'e0\'f1\'f1\'e0 \'fd\'f2\'ee\'e9 \'f1\'e5\'ea\'f6\'e8\'e8:\par
\par
\cf1 #define CMySection_CLSID 0xdeadbeef\par
struct CMySection_Foo() : public CCommand \{\};\par
struct CMySection_Bar() : public CCommand \{\};\par
\cf0\par
\'c2 mysection.h \'f1\'e5\'ea\'f6\'e8\'ff \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'f2\'e0\'ea:\par
\par
\cf1 #include "section.h"\par
#include "command_sender.h"\par
#include "mysection_interface.h"\par
class CMySection :\par
\lang1033\f1\tab\lang1049\f0 public CSection,\par
\lang1033\f1\tab\lang1049\f0 public CTCommandSender<CCommand_QuitApplication>,\par
\lang1033\f1\tab\lang1049\f0 public CTCommandSender<CCommand_QuitSection>,\par
\lang1033\f1\tab\lang1049\f0 public CTCommandSender<CMySection_Foo>\par
\{\par
public:\par
\lang1033\f1\tab\lang1049\f0 CMySection();\par
\lang1033\f1\tab\lang1049\f0 ~CMySection();\par
\lang1033\f1\tab\lang1049\f0 void Reaction( const CCommand_SectionStartup& in_rStartup );\par
\lang1033\f1\tab\lang1049\f0 void Reaction( const CMySection_Bar& in_rBar );\par
\};\par
\cf0\par
3.2 \'d0\'e5\'e0\'ea\'f6\'e8\'e8.\par
-------------------------------------\par
\par
\cf1 void Reaction( const CMySection_Bar& in_rBar );\cf0\par
\'e2 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e8 \'ea\'eb\'e0\'f1\'f1\'e0 \'f1\'e5\'ea\'f6\'e8\'e8 \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2, \'f7\'f2\'ee \'f1\'e5\'ea\'f6\'e8\'ff \'f5\'ee\'f7\'e5\'f2 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'ea\'ee\'ec\'e0\'ed\'e4\'fb\par
\'f2\'e8\'ef\'e0 CMySection_Bar.\par
\'ce\'e4\'ed\'e0\'ea\'ee, \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'f0\'e5\'e0\'ea\'f6\'e8\'e8 \'ed\'e0 \'ea\'ee\'ec\'e0\'ed\'e4\'f3 \'e2 h \'f4\'e0\'e9\'eb\'e5 \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee.\par
\'d7\'f2\'ee\'e1\'fb \'f0\'e5\'e0\'ea\'f6\'e8\'ff \'f0\'e5\'e0\'eb\'fc\'ed\'ee \'f0\'e0\'e1\'ee\'f2\'e0\'eb\'e0, \'e5\'b8 \'ed\'e0\'e4\'ee \'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc:\par
\'c3\'e4\'e5-\'ed\'e8\'e1\'f3\'e4\'fc (\'ee\'e1\'fb\'f7\'ed\'ee \'e2 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'e5 \'f1\'e5\'ea\'f6\'e8\'e8) \'ef\'e8\'f8\'e5\'ec:\par
\cf1 RegisterReaction(\par
\lang1033\f2\tab GetID(\tab (CMySection_Bar*)NULL\tab\tab ),\par
\tab CTConform<\tab CMySection,\tab CMySection_Bar\tab >::Conform\par
);\par
\cf0\lang1049\f0\'c4\'e0\'ed\'ed\'f3\'fe \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'fe \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'e2\'ee\'f1\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'ea\'e0\'ea \'ec\'e0\'e3\'e8\'fe.\par
\lang1033\f2\u1055?\u1088?\u1080? \u1078?\u1077?\u1083?\u1072?\u1085?\u1080?\u1080? \u1084?\u1086?\u1078?\u1085?\u1086? \u1086?\u1090?\u1082?\u1072?\u1079?\u1072?\u1090?\u1100?\u1089?\u1103? \u1086?\u1090? \u1088?\u1077?\u1072?\u1082?\u1094?\u1080?\u1080? \u1085?\u1072? \u1086?\u1087?\u1088?\u1077?\u1076?\u1077?\u1083?\u1105?\u1085?\u1085?\u1091?\u1102? \u1082?\u1086?\u1084?\u1072?\u1085?\u1076?\u1091?:\par
\cf1 EnableReaction(\par
\lang1049\f3\tab\lang1033\f2 GetID(\tab (CMySection_Bar*)NULL\tab\tab ),\par
\tab false\par
);\par
\cf0\par
\lang1049\f0 3.2.1 Startup \'f0\'e5\'e0\'ea\'f6\'e8\'ff.\par
-------------------------------------\par
\par
\'cf\'f0\'e8 \'e7\'e0\'ef\'f3\'f1\'ea\'e5 \'f1\'e5\'ea\'f6\'e8\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'f8\'eb\'b8\'f2 \'e5\'e9 \'ea\'ee\'ec\'e0\'ed\'e4\'f3 CCommand_SectionStartup.\par
\'c8 \'ef\'ee\'f1\'e5\'ec\'f3 \'f0\'e5\'e0\'ea\'f6\'e8\'ff\par
\cf1 void Reaction( const CCommand_SectionStartup& in_rStartup );\par
\cf0\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9.\par
\'c5\'b8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e2 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'e5 \'f1\'e5\'ea\'f6\'e8\'e8.\par
\'c5\'b8 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5 \'ef\'f0\'e8\'e2\'e5\'e4\'b8\'f2 \'ea \'e0\'f1\'f1\'e5\'f0\'f2\'f3 \'ef\'f0\'e8 \'f1\'f2\'e0\'f0\'f2\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb.\par
\par
\'c5\'f1\'f2\'fc \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'b8\'ed\'ed\'fb\'e5 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e8, \'ea\'ee\'e3\'e4\'e0 \'f1\'e5\'ea\'f6\'e8\'ff \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'f1\'ee\'e7\'e4\'e0\'ed\'e0, \'ed\'ee \'ed\'e5\par
\'e7\'e0\'ef\'f3\'f9\'e5\'ed\'e0. \'cf\'ee-\'fd\'f2\'ee\'ec\'f3 \'e2\'f1\'ff \'f2\'ff\'e6\'b8\'eb\'e0\'ff \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'e4\'ee\'eb\'e6\'ed\'e0 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'ed\'e5 \'e2\par
\'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'e5, \'e0 \'e2 \'f1\'f2\'e0\'f0\'f2\'e0\'ef \'f0\'e5\'e0\'ea\'f6\'e8\'e8.\par
\par
3.3 \'ce\'f2\'f1\'fb\'eb\'ea\'e0 \'ea\'ee\'ec\'e0\'ed\'e4.\par
-------------------------------------\par
\par
\'c4\'eb\'ff \'ee\'f2\'f1\'fb\'eb\'ea\'e8 \'ed\'e5\'ea\'ee\'e9 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \cf1 CMySection_QQIRL\cf0\par
\'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ee\'f2\'ed\'e0\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'fc \'f1\'e5\'ea\'f6\'e8\'fe \'ee\'f2 \cf1 CTCommandSender<CMySection_QQIRL>\cf0 .\lang1033\f1  \lang1049\f0 (\'ce\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8).\par
\'c4\'eb\'ff \'ee\'f2\'f1\'fb\'eb\'ea\'e8 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'ec\par
\cf1 CTCommandSender<CMySection_QQIRL>::SendCommand(\par
\lang1033\f1\tab\lang1049\f0 long in_Destination,\par
\lang1033\f1\tab\lang1049\f0 const CMySection_QQIRL& in_rCommand\par
);\par
\cf0\'e3\'e4\'e5:\par
\lang1033\f1\tab\cf1\lang1049\f0 in_Destination\cf0  - \'ea\'ee\'ec\'f3 \'fd\'f2\'e0 \'ea\'ee\'ec\'e0\'ed\'e4\'e0 \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e0\'e5\'f2\'f1\'ff.\par
\lang1033\f1\tab\lang1049\f0\'cc\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'f0\'e0\'e2\'ed\'ee\par
\lang1033\f1\tab\lang1049\f0 SECTION_ID_SYSTEM - \'ea\'ee\'ec\'e0\'ed\'e4\'e0 \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e0\'e5\'f2\'f1\'ff \'e4\'e2\'e8\'e6\'ea\'f3 (\'f1\'ec. 4.2),\par
\lang1033\f1\tab\lang1049\f0 SECTION_ID_BROADCAST - \'ea\'ee\'ec\'e0\'ed\'e4\'e0 \'f8\'eb\'b8\'f2\'f1\'ff \'e2\'f1\'e5\'ec \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'ec \'f1\'e5\'ea\'f6\'e8\'ff\'ec, \'f3\lang1033\f1  \lang1049\f0\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e5\'f1\'f2\'fc \'f0\'e5\'e0\'ea\'f6\'e8\'ff \'ed\'e0 CMySection_QQIRL,\par
\lang1033\f1\tab\lang1049\f0\'e8\'eb\'e8 id \'ea\'e0\'ea\'ee\'e9-\'f2\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'b8\'ed\'ed\'ee\'e9 \'f1\'e5\'ea\'f6\'e8\'e8.\par
\lang1033\f1\tab\cf1\lang1049\f0 in_rCommand\cf0  - \'f1\'f1\'fb\'eb\'ea\'e0 \'ed\'e0 \'ee\'e1\'fa\'e5\'ea\'f2 \'ea\'ee\'ec\'e0\'ed\'e4\'fb.\par
\par
3.4 \'cd\'e0\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'e8 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ff \'f1\'e2\'ee\'e5\'e9 \'f1\'e5\'ea\'f6\'e8\'e8.\par
-------------------------------------\par
\par
\'c4\'eb\'ff \'ed\'e0\'f7\'e0\'eb\'e0 \'ed\'e0\'e4\'ee \'ee\'ef\'e8\'f1\'e0\'f2\'fc \'f1\'e5\'ea\'f6\'e8\'fe, \'ea\'e0\'ea \'f1\'ea\'e0\'e7\'e0\'ed\'ee \'e2 \'ef.3.1.\par
\'cd\'e5 \'e7\'e0\'e1\'fb\'f2\'fc \'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e5\'b8 startup \'f0\'e5\'e0\'ea\'f6\'e8\'fe, \'ea\'e0\'ea \'f1\'ea\'e0\'e7\'e0\'ed\'ee \'e2 3.2.1.\par
\'d7\'f2\'ee\'e1\'fb \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'ec\'ee\'e3\'eb\'e0 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'f1\'e5\'ea\'f6\'e8\'e8 \'fd\'f2\'ee\'e3\'ee \'ea\'eb\'e0\'f1\'f1\'e0, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'fd\'f2\'ee\'f2 \'ea\'eb\'e0\'f1\'f1\par
\f3\'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc. \'c2 cpp \'f4\'e0\'e9\'eb\'e5 \'ee\'e1\'fa\'ff\'e2\'eb\'ff\'e5\'ec \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'f3\'fe \'f1\'f2\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'f3\'fe:\par
\cf1 static CTSectionRegistrator<\lang1033\f2\tab\lang1049\f0 CMySection\f3 _CLSID,\lang1033\f2\tab\lang1049\f0 CMySection\lang1033\f1\tab\lang1049\f3 >\lang1033\f2\tab\lang1049\f3 g_\f0 CMySection\f3 Registrator;\cf0\par
\'d2\'e0\'ea\'ee\'e5 \'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'e7\'e0\'ed\'ee\'f1\'e8\'f2 \'e2\'ee \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'e5 \'f1\'ef\'e8\'f1\'ea\'e8 \'e4\'e2\'e8\'e6\'ea\'e0 \'ef\'e0\'f0\'f3 \lang1033\f2\{ class_id, <\lang1049\f3\'f4\'e0\'e1\'f0\'e8\'ea\'e0_\'e4\'eb\'ff_\'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff_\'f1\'e5\'ea\'f6\'e8\'e8\lang1033\f2 > \}\lang1049\f3 ,\par
\'f7\'f2\'ee \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e2\'ef\'ee\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'f2\'fc, \'f7\'f2\'ee "\'e4\'e0 \'f3 \'ed\'e0\'f1 \'f2\'e0\'ea\'e0\'ff \'f1\'e5\'ea\'f6\'e8\'ff \'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'e0" \'e8 \'ec\'fb \'ec\'ee\'e6\'e5\'ec \'e5\'e5 \'f1\'ee\'e7\'e4\'e0\'f2\'fc.\par
\par
\f0 3.4.1 \'d0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'ed\'fb\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'f1\'e5\'ea\'f6\'e8\'e8.\par
-------------------------------------\par
\par
\'c2 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'e5 \'f1\'e5\'ea\'f6\'e8\'e8 (\'f1\'ec. 3.4) \'ec\'ee\'e6\'ed\'ee \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'f1\'e5\'ea\'f6\'e8\'e8.\par
\cf1\f3 template< unsigned long CLASSID, typename S >\par
class CTSectionRegistrator\par
\{\par
public:\par
\tab CTSectionRegistrator(bool in_StartupSection = REGULAR_SECTION, unsigned long in_Flags = SF_NONE )\par
\cf0\f0\'cd\'e0\'f1\'f7\'b8\'f2 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0 \lang1033\f1 in_StartupSection \lang1049\f0\'f1\'ec. 3.6.\par
\f3\'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f4\'eb\'e0\'e3\'e8 \lang1033\f2 in_Flags \lang1049\f3\'f1\'ec. \'e2 \'f4\'e0\'e9\'eb\'e5 \lang1033\f2 section_flags.h. \lang1049\f3\'c2 \'ee\'e1\'fb\'f7\'ed\'ee\'e9 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e8 \'e2\'f0\'ff\'e4\'eb\'e8 \'ef\'ee\'ed\'e0\'e4\'ee\'e1\'ff\'f2\'f1\'ff.\f0\par
\par
3.5 \'c7\'e0\'ef\'f3\'f1\'ea \'f1\'e5\'ea\'f6\'e8\'e8 \'e8\'e7 \'e4\'f0\'f3\'e3\'ee\'e9 \'f1\'e5\'ea\'f6\'e8\'e8.\par
-------------------------------------\par
\par
\'c4\'eb\'ff \'e7\'e0\'ef\'f3\'f1\'ea\'e0 \'f1\'e5\'ea\'f6\'e8\'e8 \'ed\'e0\'e4\'ee \'ee\'f2\'ee\'f1\'eb\'e0\'f2\'fc \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'f3\'fe \'ea\'ee\'ec\'e0\'ed\'e4\'f3 CCommand_LaunchSection.\par
\'c2 \'ee\'f2\'e2\'e5\'f2 \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'ef\'f0\'e8\'f8\'eb\'b8\'f2 \'ea\'ee\'ec\'e0\'ed\'e4\'f3 CCommand_LaunchSectionResult.\par
\'d1\'ec. 4.2.\par
\par
3.6 \'d2\'ee\'f7\'ea\'e0 \'e2\'f5\'ee\'e4\'e0 \'e2 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5.\par
-------------------------------------\par
\par
\'c2 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'e5 \'ed\'f3\'e6\'ed\'ee\'e9 \'f1\'e5\'ea\'f6\'e8\'e8 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'ec \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \lang1033\f1 STARTUP_SECTION:\lang1049\f0\par
\cf1\f3 static CTSectionRegistrator<\lang1033\f2\tab\lang1049\f0 CMySection\f3 _CLSID,\lang1033\f2\tab\lang1049\f0 CMySection\lang1033\f1\tab\lang1049\f3 >\lang1033\f2\tab\lang1049\f3 g_\f0 CMySection\f3 Registrator( STARTUP_SECTION );\cf0\par
\f0\'d2\'e0\'ea\'ee\'e9 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'e4\'e8\'ed.\par
\'c5\'f1\'eb\'e8 \'f2\'e0\'ea\'ee\'e3\'ee \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'e0 \'ed\'e5\'f2, \'e8\'eb\'e8 \'e8\'f5 \'ec\'ed\'ee\'e3\'ee - \'e1\'f3\'e4\'e5\'f2 \'e0\'f1\'f1\'e5\'f0\'f2.\par
\par
4 \'ca\'ee\'ec\'e0\'ed\'e4\'fb.\par
-------------------------------------\par
\par
\'ca\'ee\'ec\'e0\'ed\'e4\'ee\'e9 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'eb\'fe\'e1\'ee\'e9 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e9 \'f2\'e8\'ef, \'ee\'f2\'ed\'e0\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'fb\'e9 \'ee\'f2 \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'ee\'e3\'ee \lang1033\f1 CCommand.\par
\lang1049\f0\'d1\'eb\'e5\'e4\'f3\'e5\'f2 \'ef\'ee\'ec\'ed\'e8\'f2\'fc, \'f7\'f2\'ee \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'ef\'f0\'e8 \'ef\'e5\'f0\'e5\'f1\'fb\'eb\'ea\'e5 \'ea\'ee\'ef\'e8\'f0\'f3\'fe\'f2\'f1\'ff \'e2\'ee \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'e9 \'e1\'f3\'f4\'e5\'f0, \'e0 \'e7\'ed\'e0\'f7\'e8\'f2 \'ea\'ee\'ec\'e0\'ed\'e4\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'e8\'ec\'e5\'f2\'fc \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0 \'ef\'f0\'e8\'f1\'e2\'e0\'e8\'e2\'e0\'ed\'e8\'ff \'e8 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0 \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff (\'ec\'ee\'e6\'ed\'ee \'ed\'e5\'ff\'e2\'ed\'fb\'e5).\par
\par
4.1 \'cf\'e5\'f0\'e5\'f1\'fb\'eb\'ea\'e0 \'ec\'e0\'f1\'f1\'e8\'e2\'ee\'e2.\par
-------------------------------------\par
\par
\'d2\'e0\'ea \'ea\'e0\'ea \'f3 \'ed\'e0\'f1 \lang1033\f1 MT \lang1049\f0\'e4\'e2\'e8\'e6\'ee\'ea, \'ed\'e0\'e4\'ee \'e8\'e7\'e1\'e5\'e3\'e0\'f2\'fc \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'ed\'ee\'e3\'ee \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'ee\'e1\'eb\'e0\'f1\'f2\'ff\'ec \'ef\'e0\'ec\'ff\'f2\'e8 \'e8\'e7 \'f0\'e0\'e7\'ed\'fb\'f5 \'f1\'e5\'ea\'f6\'e8\'e9.\par
\'c5\'f1\'eb\'e8 \'ed\'e0\'e4\'ee \'ef\'e5\'f0\'e5\'f1\'eb\'e0\'f2\'fc \'e1\'f3\'f4\'e5\'f0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e2 \'e4\'f0\'f3\'e3\'f3\'fe \'f1\'e5\'ea\'f6\'e8\'fe,\par
\'f2\'ee \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'eb\'e8\'e1\'ee \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'f2\'fc \'e1\'f3\'f4\'e5\'f0 \'ef\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'fe,\par
\'eb\'e8\'e1\'ee \'e2\'ee\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \lang1033\f1 std::auto_ptr.\lang1049\f0\par
\par
4.2 \'d1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb.\par
\lang1033\f2 -------------------------------------\par
\par
\u1057?\u1084?. \u1092?\u1072?\u1081?\u1083? system_commands.h.\par
\par
CCommand_LaunchSection - \u1079?\u1072?\u1087?\u1091?\u1089?\u1082? \u1085?\u1086?\u1074?\u1086?\u1081? \u1089?\u1077?\u1082?\u1094?\u1080?\u1080?.\par
CCommand_LaunchSectionResult - \u1086?\u1090?\u1074?\u1077?\u1090? \u1086?\u1090? \u1089?\u1080?\u1089?\u1090?\u1077?\u1084?\u1099? \u1089? \u1088?\u1077?\u1079?\u1091?\u1083?\u1100?\u1090?\u1072?\u1090?\u1086?\u1084? \u1079?\u1072?\u1087?\u1091?\u1089?\u1082?\u1072? \u1089?\u1077?\u1082?\u1094?\u1080?\u1080?.\par
\par
CCommand_QuitSection - \u1079?\u1072?\u1074?\u1077?\u1088?\u1096?\u1077?\u1085?\u1080?\u1077? \u1089?\u1077?\u1082?\u1094?\u1080?\u1080?. \u1057?\u1077?\u1082?\u1094?\u1080?\u1103? \u1073?\u1091?\u1076?\u1077?\u1090? \u1079?\u1072?\u1074?\u1077?\u1088?\u1096?\u1077?\u1085?\u1072?, \u1076?\u1072?\u1078?\u1077? \u1077?\u1089?\u1083?\u1080? \u1091? \u1085?\u1077?\u1105? \u1085?\u1077?\u1087?\u1091?\u1089?\u1090?\u1072?\u1103? \u1086?\u1095?\u1077?\u1088?\u1077?\u1076?\u1100? \u1082?\u1086?\u1084?\u1072?\u1085?\u1076?.\par
\par
CCommand_QueryMTInfo - \u1089?\u1087?\u1088?\u1086?\u1089?\u1080?\u1090?\u1100? \u1091? \u1089?\u1080?\u1089?\u1090?\u1077?\u1084?\u1099?, \u1089?\u1082?\u1086?\u1083?\u1100?\u1082?\u1086? \u1074? \u1082?\u1086?\u1084?\u1087?\u1077? \u1087?\u1088?\u1086?\u1094?\u1086?\u1074?, \u1089?\u1082?\u1086?\u1083?\u1100?\u1082?\u1086? \u1084?\u1086?\u1078?\u1085?\u1086? \u1079?\u1072?\u1087?\u1091?\u1089?\u1090?\u1080?\u1090?\u1100? \u1090?\u1088?\u1077?\u1076?\u1086?\u1074?, \u1089?\u1082?\u1086?\u1100?\u1082?\u1086? \u1091?\u1078?\u1077? \u1079?\u1072?\u1087?\u1091?\u1097?\u1077?\u1085?\u1086?, \u1080? \u1090?.\u1076?.\par
CCommand_MTInfo - \u1086?\u1090?\u1074?\u1077?\u1090? \u1085?\u1072? \u1087?\u1088?\u1077?\u1076?\u1099?\u1076?\u1091?\u1097?\u1091?\u1102? \u1082?\u1086?\u1084?\u1072?\u1085?\u1076?\u1091?.\par
\par
CCommand_LaunchThreads - \u1079?\u1072?\u1087?\u1088?\u1086?\u1089? \u1085?\u1072? \u1091?\u1074?\u1077?\u1083?\u1080?\u1095?\u1077?\u1085?\u1080?\u1077? \u1095?\u1080?\u1089?\u1083?\u1072? \u1079?\u1072?\u1087?\u1091?\u1097?\u1077?\u1085?\u1099?\u1081? \u1090?\u1088?\u1077?\u1076?\u1086?\u1074?.\par
CCommand_LaunchThreadsResult - \u1086?\u1090?\u1074?\u1077?\u1090? \u1085?\u1072? \u1087?\u1088?\u1077?\u1076?\u1099?\u1076?\u1091?\u1097?\u1091?\u1102? \u1082?\u1086?\u1084?\u1072?\u1085?\u1076?\u1091?.\par
\par
5 \u1042?\u1099?\u1093?\u1086?\u1076? \u1080?\u1079? \u1087?\u1088?\u1080?\u1083?\u1086?\u1078?\u1077?\u1085?\u1080?\u1103?.\par
-------------------------------------\par
\par
a)\lang1049\f3  \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e7\'e0\'e2\'e5\'f0\'f8\'e0\'e5\'f2\'f1\'ff \'e2 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e8 "\lang1033\f2 nothing to do\lang1049\f3 "\lang1033\f2 , \lang1049\f3\'f2\'ee \'e5\'f1\'f2\'fc \'ea\'ee\'e3\'e4\'e0 \'ed\'e8 \'f3 \'ee\'e4\'ed\'ee\'e9 \'f1\'e5\'ea\'f6\'e8\'e8 \'ed\'e5\'f2 \'e2 \'ee\'f7\'e5\'f0\'e5\'e4\'e8 \'ed\'e8 \'ee\'e4\'ed\'ee\'e9 \'ea\'ee\'ec\'e0\'ed\'e4\'fb.\lang1033\f2\par
b) \lang1049\f3\'cf\'ee\'f1\'eb\'e0\'f2\'fc \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'f3 CCommand_QuitApplication.\lang1033\f2\par
\par
\par
\par
}
 